<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="RESUME" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เรียนรู้การใช้คำสั่งภาวhtml">
    <meta name="keywords" content="HTML CSS Boootstrap">
    <title>RESUME</title>
    <style>

          header {
            background-color: #0e8ad7;
            margin: auto;
            justify-content: baseline;
                 }
        img {
                width: 100px;
                border-radius: 100%;
                float: left;
                margin-right: 10px;
            }
        .mybox {
            padding: 30px;
        }
        .manu{
            background-color: coral;
            border-radius: 10px;
            margin-top: 40px;
            padding: 4px 20px;
            text-align: center;
            margin: auto;
            box-shadow: 0px 2px 10px;
        }
        a {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body   
    div style="border: solid 5px rgb(227, 206, 16)">
    <h2 Align=center>Resume</h2>
    <hr width="50%">
    <div class="mybox"> <h2 style="background-color: aqua;">รายงานผลเกรด</h2></div> 
    <P>
        <b style="color: rgb(0, 55, 255);">Name</b>
        <i style="color: rgb(111, 32, 32);">Phandet Samniaeng Ngam</i><br>
        <b style="color: rgb(255, 186, 0);">Nick name</b>
        <i style="color: rgb(23, 116, 82);">Earth</i><br>
        <b style="color: rgb(255, 106, 0);">Birthday</b>
        <i style="color: rgb(30, 11, 107);">9 May 2004</i><br> <br>
        <div class="mybox"> <h3 style="background-color: aquamarine;">Contact</h3></div>
        <b>Home:</b>186/3 ton tan, Song Phi Nong
        <a href="6540_ 01_ home.html">Suphan Buri</a>72110 <br>
        <b>Mobile:</b> 0942732783  <a style="color: rgb(97, 50, 50);"></s> <br> 
        <b>Email:</b> 654230046@webmail.npyu.ac.th
        <div class="mybox"><h3 style="background-color:aqua;">EDUCATION</h3></div>
        -Faculty of Science and Technology Department of Information Technology, Nakhon Path
        <b style="background-color: rgb(213, 225, 33);">[Marrch 2022]</b>
        <hr>
        <p Align="center">@ copyight by Phandet Samniaeng Ngam</p>

     
    </div>
    
    <div class="manu"><a href="6540_01_home.html">MENU</a></div>
</body>
</html>    